<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>server module &#8212; src  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app module" href="app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-server">
<span id="server-module"></span><h1>server module<a class="headerlink" href="#module-server" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="server.change_password">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">change_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#change_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.change_password" title="Link to this definition">¶</a></dt>
<dd><p>Verify the user’s current password and update it to the new value in the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.create_chat">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">create_chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avatar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#create_chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.create_chat" title="Link to this definition">¶</a></dt>
<dd><p>Create a new chat in the database and notify all members via their active connections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.download_file">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.download_file" title="Link to this definition">¶</a></dt>
<dd><p>Read a previously uploaded file from disk and send its base64-encoded content
to the requesting user’s socket.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_chats">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_chats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#get_chats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_chats" title="Link to this definition">¶</a></dt>
<dd><p>Query all chats the given user belongs to and send the list to that user’s socket.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.get_users">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requesting_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#get_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.get_users" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve all registered usernames (excluding the requester) and send them to the requester’s socket.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.handle_client">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">handle_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#handle_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.handle_client" title="Link to this definition">¶</a></dt>
<dd><p>Handle all communication with a single connected client for its entire session.</p>
<p>Manages authentication (login/register) on the first message, then dispatches
subsequent messages to the appropriate handler functions. Cleans up the client
entry on disconnection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.msg">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.msg" title="Link to this definition">¶</a></dt>
<dd><p>Store a text message from <em>user</em> in the database and broadcast it to all members
of the user’s currently active chat.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.open_chat">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">open_chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#open_chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.open_chat" title="Link to this definition">¶</a></dt>
<dd><p>Validate the user’s membership in the chat, load the last 50 messages,
and send them to the user’s socket. Also records the user’s active chat.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.receive_file">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">receive_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_data_b64</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#receive_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.receive_file" title="Link to this definition">¶</a></dt>
<dd><p>Decode and save an uploaded file to disk, record it in the database,
and notify all members of the chat.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.recv_json">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">recv_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/server.html#recv_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.recv_json" title="Link to this definition">¶</a></dt>
<dd><p>Receive a length-prefixed JSON message from <em>sock</em> and return it as a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.send_json">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">send_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/server.html#send_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.send_json" title="Link to this definition">¶</a></dt>
<dd><p>Serialise <em>message</em> to JSON and send it over <em>socket</em> with a 4-byte big-endian length prefix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.sql_init">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">sql_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/server.html#sql_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.sql_init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the SQLite database by creating all required tables if they do not already exist.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">src</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">server module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server.change_password"><code class="docutils literal notranslate"><span class="pre">change_password()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.create_chat"><code class="docutils literal notranslate"><span class="pre">create_chat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.get_chats"><code class="docutils literal notranslate"><span class="pre">get_chats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.get_users"><code class="docutils literal notranslate"><span class="pre">get_users()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.handle_client"><code class="docutils literal notranslate"><span class="pre">handle_client()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.msg"><code class="docutils literal notranslate"><span class="pre">msg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.open_chat"><code class="docutils literal notranslate"><span class="pre">open_chat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.receive_file"><code class="docutils literal notranslate"><span class="pre">receive_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.recv_json"><code class="docutils literal notranslate"><span class="pre">recv_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.send_json"><code class="docutils literal notranslate"><span class="pre">send_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#server.sql_init"><code class="docutils literal notranslate"><span class="pre">sql_init()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="app.html" title="previous chapter">app module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Author.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>